<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dotWK7 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlidesWK7 fade">
  <div class="numbertext">1 / 3</div>
  <img src="WK7A.jpg" style="width:100%">
  <div class="text">Sample 1</div>
</div>

<div class="mySlidesWK7 fade">
  <div class="numbertext">2 / 3</div>
  <img src="WK7B.jpg" style="width:100%">
  <div class="text">sample 2</div>
</div>

<div class="mySlidesWK7 fade">
  <div class="numbertext">3 / 3</div>
  <img src="WK7C.jpg" style="width:100%">
  <div class="text">Sample 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dotWK7"></span> 
  <span class="dotWK7"></span> 
  <span class="dotWK7"></span> 
</div>


<script>
var slideWK7Index = 0;
showSlidesWK7();

function showSlidesWK7() {
  let i;
  let slidesWK7 = document.getElementsByClassName("mySlidesWK7");
  let dotsWK7 = document.getElementsByClassName("dotWK7");
  for (i = 0; i < slidesWK7.length; i++) {
    slidesWK7[i].style.display = "none";  
  }
  slideWK7Index++;
  if (slideWK7Index > slidesWK7.length) {slideWK7Index = 1}    
  for (i = 0; i < dotsWK7.length; i++) {
    dotsWK7[i].className = dotsWK7[i].className.replace(" active", "");
  }
  slidesWK7[slideWK7Index-1].style.display = "block";  
  dotsWK7[slideWK7Index-1].className += " active";
  setTimeout(showSlidesWK7, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
